# routingx

./: .gitignore  README.md  pom.xml
src/main/java/routingx/: CountDownLatch.java  CustomException.java  HostnamePropertyDefiner.java  Item.java  KeyValue.java  Message.java  Note.java  OsEnum.java  Pair.java  Response.java  SnowFlake.java  ThreadExecutor.java  UpdateBatchForm.java  UserAgent.java
src/main/java/routingx/cache/: Cache.java  Cached.java
src/main/java/routingx/config/: ConfigListener.java  ConfigManager.java  NacosProperties.java  PropertySourceUtils.java  TokenSecretManager.java
src/main/java/routingx/dao/: GenericDao.java  GenericDaoImpl.java  NativeDao.java  NativeDaoImpl.java  SQLUtils.java  SimpleRepository.java  SimpleRepositoryAbs.java  SimpleRepositoryFactory.java  UniversalDao.java  UniversalDaoImpl.java  UniversalNativeDao.java  UniversalNativeDaoImpl.java
src/main/java/routingx/data/: Created.java  Creater.java  Deleted.java  EntityMetaData.java  EntityProperties.java  Forbid.java  ForeignKey.java  LinkDelete.java  LinkDeletes.java  OrderBy.java  TenantId.java  UniqueIndex.java  Updated.java  Updater.java  UserId.java
src/main/java/routingx/data/r2dbc/: AutoR2dbcConfiguration.java  RepositoryImpl.java  RoutingAspect.java  RoutingConfig.java  RoutingConnectionFactory.java  RoutingPool.java  RoutingProperties.java  SimpleRepositoryFactoryImpl.java  SimpleRepositoryImpl.java
src/main/java/routingx/json/: JSON.java  JSONObject.java  JacksonConfig.java  JacksonDateDeserializer.java  JacksonLocalDateTimeDeserializer.java
src/main/java/routingx/listener/: GenericEventListener.java  GenericListener.java
src/main/java/routingx/manager/: AbsGenericController.java  AbsUniversalController.java  AspectController.java  GenericManager.java  GenericManagerImpl.java  LogOperatorManager.java  ResponseManager.java  ResponseManagerImpl.java  UniversalAccess.java  UniversalAccessImpl.java  UniversalManager.java  UniversalManargeImpl.java
src/main/java/routingx/model/: Conf.java  IDEntity.java  LogOperator.java  Page.java  PlatformEnum.java  Sorted.java  SuperEntity.java  TenantEntity.java  Token.java  TokenEmpty.java  User.java  UserState.java
src/main/java/routingx/redis/: Redisson.java  RedissonProperties.java  RedissonReactive.java  StringTemplate.java
src/main/java/routingx/security/: AuthenticationController.java  AuthenticationConverter.java  AuthenticationHandler.java  AuthenticationManager.java  AuthenticationToken.java  AuthorizationManager.java  LoginForm.java  SecurityAuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java  SecurityDetailsService.java  SecurityUser.java  UserPasswordEncoder.java
src/main/java/routingx/service/: GenericService.java  GenericServiceImpl.java  UniversalAbsService.java  UniversalAbsServiceImpl.java  UniversalService.java  UniversalServiceImpl.java
src/main/java/routingx/utils/: AddressUtils.java  CaptchaUtils.java  DateFormat.java  DateTimeUtils.java  GenericUtils.java  HttpUtils.java  IDCardUtils.java  IOUtils.java  LoaderUtils.java  MediocreExecJavac.java  NumericUtils.java  ObjectUtils.java  RandomStringUtils.java  SystemType.java  TextUtils.java  ValidatorUtils.java  XmlUtils.java  ZipUtils.java
src/main/java/routingx/webflux/: BufferUtils.java  ResponseClient.java  ResponseMono.java  SimpleExchange.java  SimpleExchangeContext.java  SimpleExchangeFilter.java  SimpleRequest.java  WebAbsContext.java  WebCtrlExceptionHandler.java  WebExceptionHandler.java
src/test/java/routingx/model/: PlatformEnumTest.java  TokenTest.java  token_secret.json
src/test/java/routingx/utils/: CaptchaUtilsTest.java  GenericDao.java  GenericIDao.java  RandomStringUtilsTest.java  UserAgentTest.java  UtilsTest.java  ValidatorBean.java  ValidatorUtilsTest.java  ZipUtilsTest.java
